{
  "name": "kivsee_app",
  "version": "0.1.0",
  "description": "Networked kivsee animation app (WiFi/MQTT/renderer), vendored from the esp32-animations project for the esp32c3_kivsee build variant.",
  "build": {
    "flags": [
      "-Wno-error=class-memaccess"
    ]
  }
}
